sudo apt install python3-pyqt5
sudo apt install ros-humble-cv-bridge

pip uninstall opencv-python opencv-contrib-python opencv-python-headless

sudo apt update
sudo apt install -y python3-opencv python3-pyqt5 ros-humble-cv-bridge


[INFO] [realsense2_camera_node-19]: process has finished cleanly [pid 73777]
[ERROR] [capture_sender-1]: process[capture_sender-1] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[INFO] [capture_sender-1]: sending signal 'SIGTERM' to process[capture_sender-1]
[INFO] [capture_sender-1]: process has finished cleanly [pid 73741]
chan@ubuntu:~/capston_h3c_integration$ ros2 launch capston_bringup bringup_all.launch.py 
[INFO] [launch]: All log files can be found below /home/chan/.ros/log/2026-04-30-21-04-29-418625-ubuntu-75710
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [capture_sender-1]: process started with pid [75755]
[INFO] [patrol_http_bridge-2]: process started with pid [75757]
[INFO] [person_tracker_node-3]: process started with pid [75759]
[INFO] [person_detect_control_node-4]: process started with pid [75761]
[INFO] [person_event_sender_node-5]: process started with pid [75763]
[INFO] [person_following_node-6]: process started with pid [75765]
[INFO] [robot_pose_sender-7]: process started with pid [75767]
[INFO] [robot_goal_sender-8]: process started with pid [75769]
[INFO] [can_teacher_node-9]: process started with pid [75771]
[INFO] [patrol_command_bridge-10]: process started with pid [75773]
[INFO] [audio_frontend_node-11]: process started with pid [75775]
[INFO] [respeaker_doa_node-12]: process started with pid [75777]
[INFO] [yamnet_classifier_node-13]: process started with pid [75779]
[INFO] [sound_event_manager_node-14]: process started with pid [75781]
[INFO] [clip_transfer_node-15]: process started with pid [75783]
[INFO] [sound_event_monitor_node-16]: process started with pid [75785]
[INFO] [secondary_auth_node-17]: process started with pid [75787]
[INFO] [robot_gui_node-18]: process started with pid [75789]
[INFO] [realsense2_camera_node-19]: process started with pid [75791]
[realsense2_camera_node-19] [INFO] [1777550671.144596959] [camera.camera]: RealSense ROS v4.57.7
[realsense2_camera_node-19] [INFO] [1777550671.153111193] [camera.camera]: Built with LibRealSense v2.57.7
[realsense2_camera_node-19] [INFO] [1777550671.153200028] [camera.camera]: Running with LibRealSense v2.57.7
[sound_event_monitor_node-16] [INFO] [1777550671.401851804] [sound_event_monitor_node]: sound_event_monitor_node started
[realsense2_camera_node-19]  30/04 21:04:32,138 WARNING [281471870023904] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:32,149 WARNING [281471870023904] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:32,159 ERROR [281471870023904] (handle-libusb.h:125) failed to claim usb interface: 0, error: RS2_USB_STATUS_BUSY
[realsense2_camera_node-19]  30/04 21:04:32,160 ERROR [281472391289056] (uvc-sensor.cpp:428) acquire_power failed: failed to set power state
[realsense2_camera_node-19]  30/04 21:04:32,200 ERROR [281472391289056] (d400-factory.cpp:1167) Failed to create device for PID 0x0b5c! (failed to set power state)
[realsense2_camera_node-19]  30/04 21:04:32,374 WARNING [281471878478048] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:32,384 WARNING [281471878478048] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:32,395 ERROR [281471878478048] (handle-libusb.h:125) failed to claim usb interface: 0, error: RS2_USB_STATUS_BUSY
[realsense2_camera_node-19]  30/04 21:04:32,395 ERROR [281472391289056] (uvc-sensor.cpp:428) acquire_power failed: failed to set power state
[realsense2_camera_node-19]  30/04 21:04:32,411 ERROR [281472391289056] (rs.cpp:280) [rs2_create_device( info_list:0xffff48022960, index:0 ) UNKNOWN] failed to set power state
[realsense2_camera_node-19]  30/04 21:04:32,411 ERROR [281472391289056] (rs.cpp:280) [rs2_delete_device( device:nullptr ) UNKNOWN] null pointer passed for argument "device"
[realsense2_camera_node-19]  30/04 21:04:32,411 WARNING [281472391289056] (rs.cpp:416) null pointer passed for argument "device"
[realsense2_camera_node-19] [WARN] [1777550672.411882555] [camera.camera]: Device 1/1 failed with exception: failed to set power state
[realsense2_camera_node-19] [ERROR] [1777550672.412016639] [camera.camera]: The requested device with  is NOT found. Will Try again.
[respeaker_doa_node-12] [INFO] [1777550672.547538310] [respeaker_doa_node]: respeaker_doa_node started
[sound_event_manager_node-14] [INFO] [1777550672.550145330] [sound_event_manager_node]: sound_event_manager_node started
[audio_frontend_node-11] /usr/lib/python3/dist-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.17.3 and <1.25.0 is required for this version of SciPy (detected version 1.26.4
[audio_frontend_node-11]   warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
[person_following_node-6] [INFO] [1777550672.872666661] [person_following_node]: [INIT] PersonFollowingNode | strategy=largest_bbox | max_no_depth_streak=8 | max_frame_age_sec=0.3 | tracks=/person_tracking/tracks_json | target=/person_tracking/follow_target | state=/person_tracking/follow_state
[patrol_command_bridge-10] [INFO] [1777550673.622589636] [patrol_command_bridge]: PatrolCommandBridge started | server=http://192.168.0.221:8000 | waypoints_topic=/patrol/waypoints_json | command_topic=/patrol/command | reload_waypoints_topic=/patrol/reload_waypoints
[robot_goal_sender-8] [INFO] [1777550674.081913050] [robot_goal_sender]: RobotGoalSender started | goal_topic=/goal_pose_2d | next_place_topic=/next_place_id | endpoint=http://192.168.0.221:8000/robot/goal
[robot_pose_sender-7] [INFO] [1777550674.126376689] [robot_pose_sender]: RobotPoseSender started | topic=/robot_pose | status_topic=/robot_status | endpoint=http://192.168.0.221:8000/robot/pose
[clip_transfer_node-15] [INFO] [1777550674.769734224] [clip_transfer_node]: clip_transfer_node started | server_url=http://192.168.0.221:8000 | pose_topic=/robot_pose
[can_teacher_node-9] [INFO] [1777550675.214355822] [can_teacher_node]: CAN bus connected: can0
[can_teacher_node-9] [ERROR] [1777550675.295005735] [can_teacher_node]: CAN loop error: Error receiving: Network is down [Error Code 100]
[can_teacher_node-9] [INFO] [1777550675.333993341] [can_teacher_node]: CanTeacherNode started | pose_topic=/robot_pose | server=http://192.168.0.221:8000 | can_if=can0 | teach_can_id=0x102
[secondary_auth_node-17] [INFO] [1777550675.944942653] [secondary_auth_node]: 오디오 믹서 초기화 성공: 오디오 알림이 활성화되었습니다.
[secondary_auth_node-17] [INFO] [1777550676.015271048] [secondary_auth_node]: warming up pcsc with pcsc_scan...
[patrol_command_bridge-10] [WARN] [1777550676.735438682] [patrol_command_bridge]: Timeout while fetching patrol waypoints
[patrol_http_bridge-2] [INFO] [1777550677.276094690] [patrol_http_bridge]: HTTP bridge ready at :8090
[patrol_http_bridge-2] INFO:     Started server process [75757]
[patrol_http_bridge-2] INFO:     Waiting for application startup.
[patrol_http_bridge-2] INFO:     Application startup complete.
[patrol_http_bridge-2] ERROR:    [Errno 98] error while attempting to bind on address ('0.0.0.0', 8090): address already in use
[patrol_http_bridge-2] INFO:     Waiting for application shutdown.
[patrol_http_bridge-2] INFO:     Application shutdown complete.
[person_detect_control_node-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/node.py:440: UserWarning: when declaring parameter named 'start_enabled', declaring a parameter only providing its name is deprecated. You have to either:
[person_detect_control_node-4]  - Pass a name and a default value different to "PARAMETER NOT SET" (and optionally a descriptor).
[person_detect_control_node-4]  - Pass a name and a parameter type.
[person_detect_control_node-4]  - Pass a name and a descriptor with `dynamic_typing=True
[person_detect_control_node-4]   warnings.warn(
[secondary_auth_node-17] [INFO] [1777550678.134289963] [secondary_auth_node]: pcsc warmup done
[secondary_auth_node-17] [INFO] [1777550678.137269506] [secondary_auth_node]: SecondaryAuthNode started | server=http://192.168.0.221:8000 | reader_hint=ACR122
[person_detect_control_node-4] INFO:     Started server process [75761]
[person_detect_control_node-4] INFO:     Waiting for application startup.
[person_detect_control_node-4] INFO:     Application startup complete.
[person_detect_control_node-4] ERROR:    [Errno 98] error while attempting to bind on address ('0.0.0.0', 8091): address already in use
[person_detect_control_node-4] INFO:     Waiting for application shutdown.
[person_detect_control_node-4] INFO:     Application shutdown complete.
[person_detect_control_node-4] [INFO] [1777550678.216592593] [person_detect_control_node]: [INIT] PersonDetectControlNode | robot_pose=/robot_pose | enable_topic=/person_tracking/enable | notify_http=0.0.0.0:8091 | startup_publish=disabled_until_first_config
[person_detect_control_node-4] [INFO] [1777550678.308272809] [person_detect_control_node]: [YOLO ENABLE] True reason=startup_mode_global
[person_detect_control_node-4] [INFO] [1777550678.308969117] [person_detect_control_node]: Initial state published: True
[audio_frontend_node-11] Traceback (most recent call last):
[audio_frontend_node-11]   File "/home/chan/capston_h3c_integration/install/security_audio_frontend/lib/security_audio_frontend/audio_frontend_node", line 33, in <module>
[audio_frontend_node-11]     sys.exit(load_entry_point('security-audio-frontend==0.0.1', 'console_scripts', 'audio_frontend_node')())
[audio_frontend_node-11]   File "/home/chan/capston_h3c_integration/install/security_audio_frontend/lib/python3.10/site-packages/security_audio_frontend/audio_frontend_node.py", line 410, in main
[audio_frontend_node-11]     node = AudioFrontendNode()
[audio_frontend_node-11]   File "/home/chan/capston_h3c_integration/install/security_audio_frontend/lib/python3.10/site-packages/security_audio_frontend/audio_frontend_node.py", line 168, in __init__
[audio_frontend_node-11]     self.device_info = self.resolve_input_device()
[audio_frontend_node-11]   File "/home/chan/capston_h3c_integration/install/security_audio_frontend/lib/python3.10/site-packages/security_audio_frontend/audio_frontend_node.py", line 204, in resolve_input_device
[audio_frontend_node-11]     raise RuntimeError(
[audio_frontend_node-11] RuntimeError: No suitable input device found for name_contains="ReSpeaker" and input_channels=6
[realsense2_camera_node-19]  30/04 21:04:38,541 WARNING [281471861569760] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:38,551 WARNING [281471861569760] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:38,561 ERROR [281471861569760] (handle-libusb.h:125) failed to claim usb interface: 0, error: RS2_USB_STATUS_BUSY
[realsense2_camera_node-19]  30/04 21:04:38,562 ERROR [281472391289056] (uvc-sensor.cpp:428) acquire_power failed: failed to set power state
[realsense2_camera_node-19]  30/04 21:04:38,569 ERROR [281472391289056] (d400-factory.cpp:1167) Failed to create device for PID 0x0b5c! (failed to set power state)
[realsense2_camera_node-19]  30/04 21:04:38,616 WARNING [281471870023904] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:38,627 WARNING [281471870023904] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:38,637 ERROR [281471870023904] (handle-libusb.h:125) failed to claim usb interface: 0, error: RS2_USB_STATUS_BUSY
[realsense2_camera_node-19]  30/04 21:04:38,637 ERROR [281472391289056] (uvc-sensor.cpp:428) acquire_power failed: failed to set power state
[realsense2_camera_node-19]  30/04 21:04:38,647 ERROR [281472391289056] (rs.cpp:280) [rs2_create_device( info_list:0xffff4802a170, index:0 ) UNKNOWN] failed to set power state
[realsense2_camera_node-19]  30/04 21:04:38,648 ERROR [281472391289056] (rs.cpp:280) [rs2_delete_device( device:nullptr ) UNKNOWN] null pointer passed for argument "device"
[realsense2_camera_node-19]  30/04 21:04:38,648 WARNING [281472391289056] (rs.cpp:416) null pointer passed for argument "device"
[realsense2_camera_node-19] [WARN] [1777550678.648529346] [camera.camera]: Device 1/1 failed with exception: failed to set power state
[realsense2_camera_node-19] [ERROR] [1777550678.648645414] [camera.camera]: The requested device with  is NOT found. Will Try again.
[patrol_command_bridge-10] [WARN] [1777550678.743409368] [patrol_command_bridge]: Timeout while fetching patrol command
[person_event_sender_node-5] [INFO] [1777550679.823915306] [person_event_sender_node]: [INIT] PersonEventSenderNode | tracks=/person_tracking/tracks_json | annotated=/person_tracking/annotated | robot_pose=/robot_pose
[ERROR] [audio_frontend_node-11]: process has died [pid 75775, exit code 1, cmd '/home/chan/capston_h3c_integration/install/security_audio_frontend/lib/security_audio_frontend/audio_frontend_node --ros-args -r __node:=audio_frontend_node --params-file /home/chan/capston_h3c_integration/install/security_audio_frontend/share/security_audio_frontend/config/frontend.yaml'].
[patrol_command_bridge-10] [WARN] [1777550680.751939590] [patrol_command_bridge]: Timeout while fetching patrol command
[robot_gui_node-18] [INFO] [1777550680.954904364] [robot_gui_node]: Robot GUI ROS node started
[robot_gui_node-18] [INFO] [1777550680.957727262] [robot_gui_node]: camera=/person_tracking/annotated
[robot_gui_node-18] [INFO] [1777550680.965036660] [robot_gui_node]: robot_pose=/robot_pose, robot_status=/robot_status
[robot_gui_node-18] [INFO] [1777550680.965690151] [robot_gui_node]: goal_pose=/goal_pose_2d, next_place=/next_place_id
[robot_gui_node-18] [INFO] [1777550680.967332311] [robot_gui_node]: follow_state=/person_tracking/follow_state, auth_ready=/auth_ready
[robot_gui_node-18] [INFO] [1777550680.968926597] [robot_gui_node]: patrol_command=/patrol/command
[capture_sender-1] [INFO] [1777550681.041754771] [capture_sender]: server_url     = http://192.168.0.221:8000
[capture_sender-1] [INFO] [1777550681.042520585] [capture_sender]: signaling_url  = http://192.168.0.221:8001
[capture_sender-1] [INFO] [1777550681.043095834] [capture_sender]: n_frames       = 5
[capture_sender-1] [INFO] [1777550681.043667627] [capture_sender]: sample_dt      = 0.2
[capture_sender-1] [INFO] [1777550681.044206427] [capture_sender]: capture_timeout_s = 5.0
[capture_sender-1] [INFO] [1777550681.045137302] [capture_sender]: post_timeout_s    = 10.0
[capture_sender-1] [INFO] [1777550681.114591361] [capture_sender]: capture sender ready
[patrol_command_bridge-10] [WARN] [1777550682.759505686] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-10] [WARN] [1777550684.767286477] [patrol_command_bridge]: Timeout while fetching patrol command
[realsense2_camera_node-19]  30/04 21:04:44,818 WARNING [281471878478048] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:44,829 WARNING [281471878478048] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:44,839 ERROR [281471878478048] (handle-libusb.h:125) failed to claim usb interface: 0, error: RS2_USB_STATUS_BUSY
[realsense2_camera_node-19]  30/04 21:04:44,839 ERROR [281472391289056] (uvc-sensor.cpp:428) acquire_power failed: failed to set power state
[realsense2_camera_node-19]  30/04 21:04:44,840 ERROR [281472391289056] (d400-factory.cpp:1167) Failed to create device for PID 0x0b5c! (failed to set power state)
[realsense2_camera_node-19]  30/04 21:04:44,892 WARNING [281471861569760] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:44,903 WARNING [281471861569760] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:44,913 ERROR [281471861569760] (handle-libusb.h:125) failed to claim usb interface: 0, error: RS2_USB_STATUS_BUSY
[realsense2_camera_node-19]  30/04 21:04:44,914 ERROR [281472391289056] (uvc-sensor.cpp:428) acquire_power failed: failed to set power state
[realsense2_camera_node-19]  30/04 21:04:44,916 ERROR [281472391289056] (rs.cpp:280) [rs2_create_device( info_list:0xffff480409e0, index:0 ) UNKNOWN] failed to set power state
[realsense2_camera_node-19]  30/04 21:04:44,916 ERROR [281472391289056] (rs.cpp:280) [rs2_delete_device( device:nullptr ) UNKNOWN] null pointer passed for argument "device"
[realsense2_camera_node-19]  30/04 21:04:44,916 WARNING [281472391289056] (rs.cpp:416) null pointer passed for argument "device"
[realsense2_camera_node-19] [WARN] [1777550684.916743792] [camera.camera]: Device 1/1 failed with exception: failed to set power state
[realsense2_camera_node-19] [ERROR] [1777550684.916863507] [camera.camera]: The requested device with  is NOT found. Will Try again.
[person_tracker_node-3] [INFO] [1777550685.074010004] [person_tracker_node]: Loading YOLO model: /home/chan/capston_h3c_integration/src/patrol_yolo/model/yolov8n.engine
[person_tracker_node-3] [INFO] [1777550685.119186264] [person_tracker_node]: [MODE] realsense | color_topic=/camera/camera/color/image_raw | depth_topic=/camera/camera/aligned_depth_to_color/image_raw
[person_tracker_node-3] [INFO] [1777550685.131375675] [person_tracker_node]: [CONTROL] YOLO inference default=ON
[person_tracker_node-3] [INFO] [1777550685.131976076] [person_tracker_node]: PersonTrackerNode initialized with worker thread.
[patrol_command_bridge-10] [WARN] [1777550686.778412421] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-10] [WARN] [1777550688.784318597] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-10] [WARN] [1777550690.791231075] [patrol_command_bridge]: Timeout while fetching patrol command
[realsense2_camera_node-19]  30/04 21:04:50,975 WARNING [281471870023904] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:50,985 WARNING [281471870023904] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:51,000 ERROR [281471870023904] (handle-libusb.h:125) failed to claim usb interface: 0, error: RS2_USB_STATUS_BUSY
[realsense2_camera_node-19]  30/04 21:04:51,000 ERROR [281472391289056] (uvc-sensor.cpp:428) acquire_power failed: failed to set power state
[realsense2_camera_node-19]  30/04 21:04:51,002 ERROR [281472391289056] (d400-factory.cpp:1167) Failed to create device for PID 0x0b5c! (failed to set power state)
[realsense2_camera_node-19]  30/04 21:04:51,041 WARNING [281471878478048] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:51,051 WARNING [281471878478048] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:51,062 ERROR [281471878478048] (handle-libusb.h:125) failed to claim usb interface: 0, error: RS2_USB_STATUS_BUSY
[realsense2_camera_node-19]  30/04 21:04:51,062 ERROR [281472391289056] (uvc-sensor.cpp:428) acquire_power failed: failed to set power state
[realsense2_camera_node-19]  30/04 21:04:51,064 ERROR [281472391289056] (rs.cpp:280) [rs2_create_device( info_list:0xffff480233f0, index:0 ) UNKNOWN] failed to set power state
[realsense2_camera_node-19]  30/04 21:04:51,064 ERROR [281472391289056] (rs.cpp:280) [rs2_delete_device( device:nullptr ) UNKNOWN] null pointer passed for argument "device"
[realsense2_camera_node-19]  30/04 21:04:51,064 WARNING [281472391289056] (rs.cpp:416) null pointer passed for argument "device"
[realsense2_camera_node-19] [WARN] [1777550691.064682279] [camera.camera]: Device 1/1 failed with exception: failed to set power state
[realsense2_camera_node-19] [ERROR] [1777550691.064799146] [camera.camera]: The requested device with  is NOT found. Will Try again.
[yamnet_classifier_node-13] [INFO] [1777550691.986732400] [yamnet_classifier_node]: worker ready: {"ready": true, "load_model_sec": 7.397207260131836, "gpus": []}
[yamnet_classifier_node-13] [INFO] [1777550691.987473638] [yamnet_classifier_node]: yamnet_classifier_node started
[patrol_command_bridge-10] [WARN] [1777550692.798736179] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-10] [WARN] [1777550694.807714190] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-10] [WARN] [1777550696.814445513] [patrol_command_bridge]: Timeout while fetching patrol command
[realsense2_camera_node-19]  30/04 21:04:57,134 WARNING [281471861569760] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:57,147 WARNING [281471861569760] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:57,158 ERROR [281471861569760] (handle-libusb.h:125) failed to claim usb interface: 0, error: RS2_USB_STATUS_BUSY
[realsense2_camera_node-19]  30/04 21:04:57,158 ERROR [281472391289056] (uvc-sensor.cpp:428) acquire_power failed: failed to set power state
[realsense2_camera_node-19]  30/04 21:04:57,162 ERROR [281472391289056] (d400-factory.cpp:1167) Failed to create device for PID 0x0b5c! (failed to set power state)
[realsense2_camera_node-19]  30/04 21:04:57,188 WARNING [281471870023904] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:57,198 WARNING [281471870023904] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:04:57,208 ERROR [281471870023904] (handle-libusb.h:125) failed to claim usb interface: 0, error: RS2_USB_STATUS_BUSY
[realsense2_camera_node-19]  30/04 21:04:57,208 ERROR [281472391289056] (uvc-sensor.cpp:428) acquire_power failed: failed to set power state
[realsense2_camera_node-19]  30/04 21:04:57,210 ERROR [281472391289056] (rs.cpp:280) [rs2_create_device( info_list:0xffff48054450, index:0 ) UNKNOWN] failed to set power state
[realsense2_camera_node-19]  30/04 21:04:57,210 ERROR [281472391289056] (rs.cpp:280) [rs2_delete_device( device:nullptr ) UNKNOWN] null pointer passed for argument "device"
[realsense2_camera_node-19]  30/04 21:04:57,210 WARNING [281472391289056] (rs.cpp:416) null pointer passed for argument "device"
[realsense2_camera_node-19] [WARN] [1777550697.210947290] [camera.camera]: Device 1/1 failed with exception: failed to set power state
[realsense2_camera_node-19] [ERROR] [1777550697.211092479] [camera.camera]: The requested device with  is NOT found. Will Try again.
[patrol_command_bridge-10] [WARN] [1777550698.824150491] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-10] [WARN] [1777550700.829554899] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-10] [WARN] [1777550702.837150380] [patrol_command_bridge]: Timeout while fetching patrol command
[realsense2_camera_node-19]  30/04 21:05:03,285 WARNING [281471878478048] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:05:03,295 WARNING [281471878478048] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:05:03,305 ERROR [281471878478048] (handle-libusb.h:125) failed to claim usb interface: 0, error: RS2_USB_STATUS_BUSY
[realsense2_camera_node-19]  30/04 21:05:03,305 ERROR [281472391289056] (uvc-sensor.cpp:428) acquire_power failed: failed to set power state
[realsense2_camera_node-19]  30/04 21:05:03,307 ERROR [281472391289056] (d400-factory.cpp:1167) Failed to create device for PID 0x0b5c! (failed to set power state)
[realsense2_camera_node-19]  30/04 21:05:03,328 WARNING [281471861569760] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:05:03,338 WARNING [281471861569760] (handle-libusb.h:110) failed to claim usb interface, interface 0, is busy - retrying...
[realsense2_camera_node-19]  30/04 21:05:03,349 ERROR [281471861569760] (handle-libusb.h:125) failed to claim usb interface: 0, error: RS2_USB_STATUS_BUSY
[realsense2_camera_node-19]  30/04 21:05:03,349 ERROR [281472391289056] (uvc-sensor.cpp:428) acquire_power failed: failed to set power state
[realsense2_camera_node-19]  30/04 21:05:03,353 ERROR [281472391289056] (rs.cpp:280) [rs2_create_device( info_list:0xffff480233f0, index:0 ) UNKNOWN] failed to set power state
[realsense2_camera_node-19]  30/04 21:05:03,353 ERROR [281472391289056] (rs.cpp:280) [rs2_delete_device( device:nullptr ) UNKNOWN] null pointer passed for argument "device"
[realsense2_camera_node-19]  30/04 21:05:03,353 WARNING [281472391289056] (rs.cpp:416) null pointer passed for argument "device"
[realsense2_camera_node-19] [WARN] [1777550703.353960485] [camera.camera]: Device 1/1 failed with exception: failed to set power state
[realsense2_camera_node-19] [ERROR] [1777550703.354087721] [camera.camera]: The requested device with  is NOT found. Will Try again.
[patrol_command_bridge-10] [WARN] [1777550704.848199082] [patrol_command_bridge]: Timeout while fetching patrol comma


chan@ubuntu:~/capston_h3c_integration$ ros2 launch capston_bringup bringup_all.launch.py 
[INFO] [launch]: All log files can be found below /home/chan/.ros/log/2026-04-30-20-22-11-804351-ubuntu-11948
[INFO] [launch]: Default logging verbosity is set to INFO
Warning: Parameter 'server_ip' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'image_topic' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'yolo_mode' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'server_url' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'signaling_url' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'n_frames' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'sample_dt' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'capture_timeout_s' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'post_timeout_s' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'calib_file' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'mode' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'config' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'notify_host' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'notify_port' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'pose_topic' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'status_topic' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'post_period_sec' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'goal_topic' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'next_place_topic' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'default_patrol_enabled' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'place_prefix' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'can_interface' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'teach_can_id' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'debounce_sec' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'http_timeout_sec' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'queue_size' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'waypoints_topic' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'command_topic' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'reload_waypoints_topic' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
Warning: Parameter 'command_poll_period_sec' is not supported. Supported parameters are:
['accel_fps', 'accelerate_gpu_with_glsl', 'align_depth.enable', 'angular_velocity_cov', 'base_frame_id', 'camera_name', 'camera_namespace', 'clip_distance', 'colorizer.enable', 'config_file', 'decimation_filter.enable', 'decimation_filter.filter_magnitude', 'depth_mapping_camera.labeled_point_cloud_profile', 'depth_mapping_camera.occupancy_profile', 'depth_module.color_format', 'depth_module.color_profile', 'depth_module.depth_format', 'depth_module.depth_profile', 'depth_module.enable_auto_exposure', 'depth_module.exposure', 'depth_module.exposure.1', 'depth_module.exposure.2', 'depth_module.gain', 'depth_module.gain.1', 'depth_module.gain.2', 'depth_module.hdr_enabled', 'depth_module.infra1_format', 'depth_module.infra2_format', 'depth_module.infra_format', 'depth_module.infra_profile', 'depth_module.inter_cam_sync_mode', 'device_type', 'diagnostics_period', 'disparity_filter.enable', 'enable_accel', 'enable_color', 'enable_depth', 'enable_gyro', 'enable_infra', 'enable_infra1', 'enable_infra2', 'enable_labeled_point_cloud', 'enable_motion', 'enable_occupancy', 'enable_rgbd', 'enable_safety', 'enable_sync', 'gyro_fps', 'hdr_merge.enable', 'hole_filling_filter.enable', 'initial_reset', 'json_file_path', 'linear_accel_cov', 'log_level', 'motion_fps', 'output', 'pointcloud.allow_no_texture_points', 'pointcloud.enable', 'pointcloud.ordered_pc', 'pointcloud.stream_filter', 'pointcloud.stream_index_filter', 'publish_tf', 'reconnect_timeout', 'rgb_camera.color_format', 'rgb_camera.color_profile', 'rgb_camera.enable_auto_exposure', 'rosbag_filename', 'rosbag_loop', 'rotation_filter.enable', 'rotation_filter.rotation', 'safety_camera.safety_mode', 'serial_no', 'spatial_filter.enable', 'temporal_filter.enable', 'tf_prefix', 'tf_publish_rate', 'unite_imu_method', 'usb_port_id', 'wait_for_device_timeout']
[INFO] [launch.user]: 🚀 Launching as Normal ROS Node
[INFO] [realsense2_camera_node-19]: process started with pid [12028]
[INFO] [capture_sender-1]: process started with pid [11964]
[INFO] [patrol_http_bridge-2]: process started with pid [11966]
[INFO] [person_tracker_node-3]: process started with pid [11968]
[INFO] [person_detect_control_node-4]: process started with pid [11970]
[INFO] [person_event_sender_node-5]: process started with pid [11972]
[INFO] [person_following_node-6]: process started with pid [11974]
[INFO] [robot_pose_sender-7]: process started with pid [11976]
[INFO] [robot_goal_sender-8]: process started with pid [11978]
[INFO] [can_teacher_node-9]: process started with pid [11981]
[INFO] [patrol_command_bridge-10]: process started with pid [11985]
[INFO] [audio_frontend_node-11]: process started with pid [11994]
[INFO] [respeaker_doa_node-12]: process started with pid [11996]
[INFO] [yamnet_classifier_node-13]: process started with pid [12005]
[INFO] [sound_event_manager_node-14]: process started with pid [12007]
[INFO] [clip_transfer_node-15]: process started with pid [12009]
[INFO] [sound_event_monitor_node-16]: process started with pid [12020]
[INFO] [secondary_auth_node-17]: process started with pid [12024]
[INFO] [robot_gui_node-18]: process started with pid [12026]
[realsense2_camera_node-19] [INFO] [1777548133.019111283] [camera.camera]: RealSense ROS v4.57.7
[realsense2_camera_node-19] [INFO] [1777548133.019382036] [camera.camera]: Built with LibRealSense v2.57.7
[realsense2_camera_node-19] [INFO] [1777548133.019415061] [camera.camera]: Running with LibRealSense v2.57.7
[person_following_node-6] [INFO] [1777548133.497423598] [person_following_node]: [INIT] PersonFollowingNode | strategy=largest_bbox | max_no_depth_streak=8 | max_frame_age_sec=0.3 | tracks=/person_tracking/tracks_json | target=/person_tracking/follow_target | state=/person_tracking/follow_state
[robot_goal_sender-8] [INFO] [1777548133.685989184] [robot_goal_sender]: RobotGoalSender started | goal_topic=/goal_pose_2d | next_place_topic=/next_place_id | endpoint=http://192.168.0.221:8000/robot/goal
[sound_event_manager_node-14] [INFO] [1777548133.801579029] [sound_event_manager_node]: sound_event_manager_node started
[sound_event_monitor_node-16] [INFO] [1777548133.855076573] [sound_event_monitor_node]: sound_event_monitor_node started
[respeaker_doa_node-12] [INFO] [1777548133.956785815] [respeaker_doa_node]: respeaker_doa_node started
[patrol_command_bridge-10] [INFO] [1777548134.085553122] [patrol_command_bridge]: PatrolCommandBridge started | server=http://192.168.0.221:8000 | waypoints_topic=/patrol/waypoints_json | command_topic=/patrol/command | reload_waypoints_topic=/patrol/reload_waypoints
[clip_transfer_node-15] [INFO] [1777548134.197041058] [clip_transfer_node]: clip_transfer_node started | server_url=http://192.168.0.221:8000 | pose_topic=/robot_pose
[realsense2_camera_node-19] [INFO] [1777548134.215105264] [camera.camera]: Device with serial number 241122307367 was found.
[realsense2_camera_node-19] 
[realsense2_camera_node-19] [INFO] [1777548134.215286961] [camera.camera]: Device with physical ID 2-1.3-4 was found.
[realsense2_camera_node-19] [INFO] [1777548134.215314801] [camera.camera]: Device with name Intel RealSense D455 was found.
[realsense2_camera_node-19] [INFO] [1777548134.215653778] [camera.camera]: Device with port number 2-1.3 was found.
[realsense2_camera_node-19] [INFO] [1777548134.215688915] [camera.camera]: Device USB type: 3.2
[realsense2_camera_node-19] [INFO] [1777548134.215847379] [camera.camera]: getParameters...
[realsense2_camera_node-19] [INFO] [1777548134.216292789] [camera.camera]: JSON file is not provided
[realsense2_camera_node-19] [INFO] [1777548134.216342357] [camera.camera]: Device Name: Intel RealSense D455
[realsense2_camera_node-19] [INFO] [1777548134.216364598] [camera.camera]: Device Serial No: 241122307367
[realsense2_camera_node-19] [INFO] [1777548134.216380950] [camera.camera]: Device physical port: 2-1.3-4
[realsense2_camera_node-19] [INFO] [1777548134.216393398] [camera.camera]: Device FW version: 5.17.0.10
[realsense2_camera_node-19] [INFO] [1777548134.216406230] [camera.camera]: Device Product ID: 0x0B5C
[realsense2_camera_node-19] [INFO] [1777548134.216417750] [camera.camera]: Sync Mode: Off
[audio_frontend_node-11] /usr/lib/python3/dist-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.17.3 and <1.25.0 is required for this version of SciPy (detected version 1.26.4
[audio_frontend_node-11]   warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
[robot_gui_node-18] QObject::moveToThread: Current thread (0xaaab042dd440) is not the object's thread (0xaaab045f8d40).
[robot_gui_node-18] Cannot move to target thread (0xaaab042dd440)
[robot_gui_node-18] 
[robot_gui_node-18] qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "/home/chan/.local/lib/python3.10/site-packages/cv2/qt/plugins" even though it was found.
[robot_gui_node-18] This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
[robot_gui_node-18] 
[robot_gui_node-18] Available platform plugins are: xcb, eglfs, linuxfb, minimal, minimalegl, offscreen, vnc.
[robot_gui_node-18] 
[ERROR] [robot_gui_node-18]: process has died [pid 12026, exit code -6, cmd '/home/chan/capston_h3c_integration/install/robot_gui/lib/robot_gui/robot_gui_node --ros-args -r __node:=robot_gui_node'].
[secondary_auth_node-17] [INFO] [1777548135.150031557] [secondary_auth_node]: 오디오 믹서 초기화 성공: 오디오 알림이 활성화되었습니다.
[secondary_auth_node-17] [INFO] [1777548135.163766943] [secondary_auth_node]: warming up pcsc with pcsc_scan...
[robot_pose_sender-7] [INFO] [1777548135.459406927] [robot_pose_sender]: RobotPoseSender started | topic=/robot_pose | status_topic=/robot_status | endpoint=http://192.168.0.221:8000/robot/pose
[can_teacher_node-9] [INFO] [1777548135.658553410] [can_teacher_node]: CAN bus connected: can0
[can_teacher_node-9] [ERROR] [1777548135.659964136] [can_teacher_node]: CAN loop error: Error receiving: Network is down [Error Code 100]
[can_teacher_node-9] [INFO] [1777548135.682724137] [can_teacher_node]: CanTeacherNode started | pose_topic=/robot_pose | server=http://192.168.0.221:8000 | can_if=can0 | teach_can_id=0x102
[person_detect_control_node-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/node.py:440: UserWarning: when declaring parameter named 'start_enabled', declaring a parameter only providing its name is deprecated. You have to either:
[person_detect_control_node-4]  - Pass a name and a default value different to "PARAMETER NOT SET" (and optionally a descriptor).
[person_detect_control_node-4]  - Pass a name and a parameter type.
[person_detect_control_node-4]  - Pass a name and a descriptor with `dynamic_typing=True
[person_detect_control_node-4]   warnings.warn(
[person_event_sender_node-5] [INFO] [1777548135.744138992] [person_event_sender_node]: [INIT] PersonEventSenderNode | tracks=/person_tracking/tracks_json | annotated=/person_tracking/annotated | robot_pose=/robot_pose
[capture_sender-1] [INFO] [1777548135.757808010] [capture_sender]: server_url     = http://192.168.0.221:8000
[capture_sender-1] [INFO] [1777548135.758522189] [capture_sender]: signaling_url  = http://192.168.0.221:8001
[capture_sender-1] [INFO] [1777548135.759043247] [capture_sender]: n_frames       = 5
[capture_sender-1] [INFO] [1777548135.759542834] [capture_sender]: sample_dt      = 0.2
[capture_sender-1] [INFO] [1777548135.760000947] [capture_sender]: capture_timeout_s = 5.0
[capture_sender-1] [INFO] [1777548135.760486326] [capture_sender]: post_timeout_s    = 10.0
[audio_frontend_node-11] [INFO] [1777548135.786375492] [audio_frontend_node]: Using input device index=0, name="ReSpeaker 4 Mic Array (UAC1.0): USB Audio (hw:0,0)", input_channels=6, channel_index=0, sample_rate=16000
[audio_frontend_node-11] [INFO] [1777548135.788700270] [audio_frontend_node]: audio_frontend_node started
[capture_sender-1] [INFO] [1777548135.803315149] [capture_sender]: capture sender ready
[person_detect_control_node-4] INFO:     Started server process [11970]
[person_detect_control_node-4] INFO:     Waiting for application startup.
[person_detect_control_node-4] INFO:     Application startup complete.
[person_detect_control_node-4] INFO:     Uvicorn running on http://0.0.0.0:8091 (Press CTRL+C to quit)
[patrol_http_bridge-2] INFO:     Started server process [11966]
[patrol_http_bridge-2] INFO:     Waiting for application startup.
[patrol_http_bridge-2] INFO:     Application startup complete.
[patrol_http_bridge-2] INFO:     Uvicorn running on http://0.0.0.0:8090 (Press CTRL+C to quit)
[patrol_http_bridge-2] [INFO] [1777548135.887293235] [patrol_http_bridge]: HTTP bridge ready at :8090
[person_detect_control_node-4] [INFO] [1777548135.888340344] [person_detect_control_node]: [INIT] PersonDetectControlNode | robot_pose=/robot_pose | enable_topic=/person_tracking/enable | notify_http=0.0.0.0:8091 | startup_publish=disabled_until_first_config
[person_detect_control_node-4] [INFO] [1777548135.890283936] [person_detect_control_node]: [YOLO ENABLE] True reason=startup_mode_global
[person_detect_control_node-4] [INFO] [1777548135.890920227] [person_detect_control_node]: Initial state published: True
[patrol_command_bridge-10] [WARN] [1777548137.098594984] [patrol_command_bridge]: Timeout while fetching patrol waypoints
[secondary_auth_node-17] [INFO] [1777548137.174696777] [secondary_auth_node]: pcsc warmup done
[secondary_auth_node-17] [INFO] [1777548137.175542317] [secondary_auth_node]: SecondaryAuthNode started | server=http://192.168.0.221:8000 | reader_hint=ACR122
[person_tracker_node-3] [INFO] [1777548138.517405781] [person_tracker_node]: Loading YOLO model: /home/chan/capston_h3c_integration/src/patrol_yolo/model/yolov8n.engine
[person_tracker_node-3] [INFO] [1777548138.537201415] [person_tracker_node]: [MODE] realsense | color_topic=/camera/camera/color/image_raw | depth_topic=/camera/camera/aligned_depth_to_color/image_raw
[person_tracker_node-3] [INFO] [1777548138.543274721] [person_tracker_node]: [CONTROL] YOLO inference default=ON
[person_tracker_node-3] [INFO] [1777548138.543897923] [person_tracker_node]: PersonTrackerNode initialized with worker thread.
[patrol_command_bridge-10] [WARN] [1777548139.103326598] [patrol_command_bridge]: Timeout while fetching patrol command
[realsense2_camera_node-19] [WARN] [1777548139.451247821] [camera.camera]: re-enable the stream for the change to take effect.
[realsense2_camera_node-19] [INFO] [1777548139.452027888] [camera.camera]: Set ROS param depth_module.infra_profile to default: 848x480x30
[realsense2_camera_node-19] [INFO] [1777548140.216849526] [camera.camera]: Set ROS param gyro_fps to default: 200
[realsense2_camera_node-19] [INFO] [1777548140.217042103] [camera.camera]: Set ROS param accel_fps to default: 100
[realsense2_camera_node-19] [INFO] [1777548140.239861653] [camera.camera]: Stopping Sensor: Depth Module
[realsense2_camera_node-19] [INFO] [1777548140.240096470] [camera.camera]: Stopping Sensor: RGB Camera
[realsense2_camera_node-19] [INFO] [1777548140.366510689] [camera.camera]: Starting Sensor: Depth Module
[realsense2_camera_node-19] [INFO] [1777548140.475817412] [camera.camera]: Open profile: stream_type: Depth(0), Format: Z16, Width: 1280, Height: 720, FPS: 30
[realsense2_camera_node-19]  30/04 20:22:20,477 WARNING [281472719841504] (messenger-libusb.cpp:42) control_transfer returned error, index: 768, error: Resource temporarily unavailable, number: 11
[realsense2_camera_node-19]  30/04 20:22:20,487 WARNING [281472719841504] (messenger-libusb.cpp:42) control_transfer returned error, index: 768, error: Resource temporarily unavailable, number: 11
[realsense2_camera_node-19] [INFO] [1777548140.502494258] [camera.camera]: Starting Sensor: RGB Camera
[realsense2_camera_node-19] [INFO] [1777548140.532672591] [camera.camera]: Open profile: stream_type: Color(0), Format: RGB8, Width: 1280, Height: 720, FPS: 30
[realsense2_camera_node-19] [INFO] [1777548140.591786435] [camera.camera]: RealSense Node Is Up!
[realsense2_camera_node-19]  30/04 20:22:20,706 WARNING [281472719841504] (messenger-libusb.cpp:42) control_transfer returned error, index: 768, error: Resource temporarily unavailable, number: 11
[realsense2_camera_node-19]  30/04 20:22:20,717 WARNING [281472719841504] (messenger-libusb.cpp:42) control_transfer returned error, index: 768, error: Resource temporarily unavailable, number: 11
[realsense2_camera_node-19]  30/04 20:22:20,728 WARNING [281472719841504] (messenger-libusb.cpp:42) control_transfer returned error, index: 768, error: Resource temporarily unavailable, number: 11
[realsense2_camera_node-19]  30/04 20:22:20,841 WARNING [281472719841504] (messenger-libusb.cpp:42) control_transfer returned error, index: 768, error: Resource temporarily unavailable, number: 11
[realsense2_camera_node-19]  30/04 20:22:20,852 WARNING [281472719841504] (messenger-libusb.cpp:42) control_transfer returned error, index: 768, error: Resource temporarily unavailable, number: 11
[realsense2_camera_node-19]  30/04 20:22:20,863 WARNING [281472719841504] (messenger-libusb.cpp:42) control_transfer returned error, index: 768, error: Resource temporarily unavailable, number: 11
[realsense2_camera_node-19]  30/04 20:22:21,078 WARNING [281472719841504] (messenger-libusb.cpp:42) control_transfer returned error, index: 768, error: Resource temporarily unavailable, number: 11
[realsense2_camera_node-19]  30/04 20:22:21,089 WARNING [281472719841504] (messenger-libusb.cpp:42) control_transfer returned error, index: 768, error: Resource temporarily unavailable, number: 11
[realsense2_camera_node-19]  30/04 20:22:21,099 WARNING [281472719841504] (messenger-libusb.cpp:42) control_transfer returned error, index: 768, error: Resource temporarily unavailable, number: 11
[patrol_command_bridge-10] [WARN] [1777548141.110001181] [patrol_command_bridge]: Timeout while fetching patrol command
[person_tracker_node-3] /usr/lib/python3/dist-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.17.3 and <1.25.0 is required for this version of SciPy (detected version 1.26.4
[person_tracker_node-3]   warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
[realsense2_camera_node-19]  30/04 20:22:21,111 WARNING [281472719841504] (messenger-libusb.cpp:42) control_transfer returned error, index: 768, error: Resource temporarily unavailable, number: 11
[person_tracker_node-3] Loading /home/chan/capston_h3c_integration/src/patrol_yolo/model/yolov8n.engine for TensorRT inference...
[person_tracker_node-3] [04/30/2026-20:22:21] [TRT] [I] Loaded engine size: 13 MiB
[person_tracker_node-3] [04/30/2026-20:22:21] [TRT] [W] Using an engine plan file across different models of devices is not recommended and is likely to affect performance or even cause errors.
[person_tracker_node-3] [04/30/2026-20:22:21] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +18, now: CPU 0, GPU 30 (MiB)
[patrol_command_bridge-10] [WARN] [1777548143.117816785] [patrol_command_bridge]: Timeout while fetching patrol command
[yamnet_classifier_node-13] [INFO] [1777548144.872990859] [yamnet_classifier_node]: worker ready: {"ready": true, "load_model_sec": 6.198887348175049, "gpus": []}
[yamnet_classifier_node-13] [INFO] [1777548144.873692942] [yamnet_classifier_node]: yamnet_classifier_node started
[patrol_command_bridge-10] [WARN] [1777548145.126564103] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-10] [WARN] [1777548147.136817286] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-10] [WARN] [1777548149.146310125] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-10] [WARN] [1777548151.154656734] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-10] [WARN] [1777548153.161952768] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-10] [WARN] [1777548155.172162021] [patrol_command_bridge]: Timeout while fetching patrol command
[patrol_command_bridge-10] [WARN] [1777548157.180200128] [patrol_command_bridge]: Timeout while fetching patrol command
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)